REACT_APP_HTTP_ENDPOINT = http://localhost:8042
REACT_APP_WS_ENDPOINT = ws://localhost:8042/ws
REACT_APP_SQUARE_APP_ID = sandbox-sq0idb-NfuE2XRTAHQSyepnamN8BQ
REACT_APP_SQUARE_LOCATION_ID = L4R5VFDKCKBQW
REACT_APP_SQUARE_ENDPOINT = https://sandbox.web.squarecdn.com/v1/square.js