@import "../colors.scss";

.explore-page {
  height: 100vh;
  display: flex;
  flex-direction: column;
}

.room-container {
  position: relative;
  height: 100vh;
  overflow: scroll;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 20px 20px;
  .room-display {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-block: 10px;
    flex-shrink: 0;
    border-radius: 20px;
    background: linear-gradient(200deg, #ffd7de, #c0d9ff);
    width: 90%;
    min-width: 300px;
    max-width: 500px;
    height: 30%;
    min-height: 250px;
    max-height: 300px;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.1);
    .room-header {
      margin-block: 20px;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      width: 80%;
      height: 60px;
      background: rgba(255, 255, 255, 0.22);
      border-radius: 40px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
      backdrop-filter: blur(5px);
      -webkit-backdrop-filter: blur(5px);
      border: 1px solid rgba(255, 255, 255, 0.3);
      p {
        margin-left: 20px;
        font-size: large;
        color: $primary-color;
        font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
        letter-spacing: 2px;
      }
      .online-count {
        display: flex;
        flex-direction: row;
        align-items: center;
        width: 50px;
        height: 40px;
        font-size: 20px;
        text-align: center;
        justify-content: space-between;
        border-radius: 10px;
        color: $primary-color;
        padding-inline: 10px;
        font-size: large;
        p {
          font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
        }
        i {
          margin-top: 4px;
        }
      }
    }
    .host-card {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      flex: 1;
      width: 80%;
      margin-bottom: 20px;

      @media (max-width: 500px) {
        img {
          display: none;
        }
      }
      @media (max-width: 350px) {
        .summary {
          display: none;
        }
      }
      img {
        aspect-ratio: 1;
        height: 100px;
        border-radius: 50%;
        margin-bottom: 10px;
        background: rgba(255, 255, 255, 0.22);
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        backdrop-filter: blur(5px);
        -webkit-backdrop-filter: blur(5px);
        border: 1px solid rgba(255, 255, 255, 0.3);
      }
      .overview {
        position: relative;
        display: flex;
        flex-direction: column;
        flex: 1;
        margin-left: 20px;
        height: 90%;
        p {
          color: $secondary-color;
          text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.1);
        }
      }
    }
  }
}
